# mc-campoverde-rodriguez-brandon-martin

./: Ensayo Firebase Authentication.docx  Ensayo Firebase Hosting y Machine Learning.docx  README.md
01-android/: build.gradle  settings.gradle
01-android/app/: build.gradle  google-services.json
01-android/app/src/androidTest/java/com/example/movcompbmcr2022a/: ExampleInstrumentedTest.kt
01-android/app/src/main/: AndroidManifest.xml
01-android/app/src/main/java/com/example/movcompbmcr2022a/: ACicloVida.kt  AClase09.kt  BBaseDatosMemoria.kt  BCRUDEntrenador.kt  BEntrenador.kt  BListView.kt  CIntentExplicitoParametros.kt  EBaseDEDatos.kt  ESqliteHelperEntrenador.kt  FGoogleMaps.kt  FRecypeViewAdaptadorNombreCedula.kt  First2Fragment.kt  First3Fragment.kt  FirstFragment.kt  GRecyclerView.kt  HFirebaseUIAuth.kt  ICitiesDTO.kt  IFirebasFirestore.kt  MainActivity.kt  Second2Fragment.kt  Second3Fragment.kt  SecondFragment.kt
01-android/app/src/main/res/layout/: activity_aciclo_vida.xml  activity_aclase09.xml  activity_bcrudentrenador.xml  activity_blist_view.xml  activity_fgoogle_maps.xml  activity_grecycler_view.xml  activity_hfirebaseuiauth.xml  activity_ifirebas_firestore.xml  activity_main.xml  content_bcrudentrenador.xml  recycler_view_vista.xml
01-android/app/src/main/res/menu/: menu.xml
01-android/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
01-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
01-android/app/src/main/res/values-en-land/: acostadoingles.xml
01-android/app/src/main/res/values-en-port/: paradingles.xml
01-android/app/src/main/res/values-es-land/: landes.xml
01-android/app/src/main/res/values-es-port/: paradoes.xml
01-android/app/src/main/res/values-night/: themes.xml
01-android/app/src/test/java/com/example/movcompbmcr2022a/: ExampleUnitTest.kt
ExamenIIBCampoverdeBrandon/: settings.gradle
Examen_Campoverde_Brandon/: settings.gradle
Proyecto/: Base de datos Campoverde Brandon.docx  Enlace Mockups Figma.txt  Historia de usuario.docx  ReadMe.txt  basededatosmodeloconceptual.cdm  basededatosmodelofisico.pdm
(+126 files in other folders)
